<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class {{class}} extends Seeder
{
    /**
     * Auto-generated seed file.
     *
     * @return void
     */
    public function run()
    {
        {{prerun_event}}

        DB::statement("SET time_zone = '+00:00'");

        Schema::disableForeignKeyConstraints();

        try {
            DB::table('{{table}}')->truncate();
            {{insert_statements}}
        } finally {
            Schema::enableForeignKeyConstraints();
        }

        {{postrun_event}}
    }
}
